[('weblink', 17455),
 ('kudagospb', 2358),
 ('петербурге', 2315),
 ('петербурга', 1552),
 ('рассказываем', 943),
 ('фото', 908),
 ('стоит', 842),
 ('пройдёт', 768),
 ('афиша', 760),
 ('петербург', 757),
 ('фестиваль', 656),
 ('места', 554),
 ('самые', 502),
 ('новости', 500),
 ('недели', 490),
 ('россии', 484),
 ('города', 478),
 ('хотите', 463),
 ('шоу', 461),
 ('лучшие', 444),
 ('самых', 415),
 ('события', 402),
 ('сходить', 393),
 ('kudago', 390),
 ('выходные', 389),
 ('билеты', 387),
 ('выставки', 387),
 ('выходных', 380),
 ('центре', 374),
 ('20', 367)]
