[('weblink', 20287),
 ('фото', 2869),
 ('автор', 2862),
 ('москве', 2719),
 ('kudago', 2708),
 ('москвы', 1680),
 ('прогород', 777),
 ('места', 648),
 ('лучшие', 606),
 ('афиша', 598),
 ('пройдёт', 543),
 ('самые', 524),
 ('россии', 521),
 ('фестиваль', 520),
 ('недели', 510),
 ('шоу', 502),
 ('самых', 495),
 ('лекции', 495),
 ('главные', 491),
 ('хотите', 488),
 ('приходите', 477),
 ('рассказываем', 448),
 ('приглашает', 445),
 ('события', 440),
 ('бесплатно', 431),
 ('выставки', 427),
 ('концерты', 425),
 ('мест', 421),
 ('концерт', 416),
 ('20', 397)]
